# java-log-generator

./: Dockerfile  README.md  dd.env  docker-compose-apm-logs.yaml  docker-compose-logs-only.yaml  pom.xml  start-app.sh
src/main/java/com/example/loggenerator/: App.java  InputParameters.java  LogExecutor.java  Product.java  SearchRequest.java  SearchRequest.java.orig  SellRequest.java  SellRequest.java.orig  Utils.java
src/main/resources/: logback.xml
